# ExampleOfErasingNestedParameters

./: .gitignore  pom.xml
src/main/java/com/example/: APPLICATION.java  CarMapper.java  DemoApplication.java  NestedObjectsReset.kt  PROPERTY.java  PropertyDetails.java  XsdMapper.java
src/main/java/com/example/stuff/: ApplicantId.java  LoanTransactionId.java  Money.java  PostalAddress.java  PropertyId.java  PropertyIncome.java  PropertyRegisteredEvent.java  PropertyValueObject.java  SuperId.java
